# ===================================
# SKREPTA APPLICATION CONFIGURATION
# ===================================

# -----------------
# SERVER SETTINGS
# -----------------
server.port=8080


# -----------------
# DATABASE SETTINGS (PostgreSQL)
# -----------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------
# JPA/Hibernate SETTINGS
# -----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disable Hibernate SQL logs
logging.level.org.hibernate.sql=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -----------------
# JWT SETTINGS (from .env)
# -----------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION_MS}

# -----------------
# MAIL SETTINGS (from .env)
# -----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.debug=false

# -----------------
# PS.kz Object Storage (S3) SETTINGS (from .env)
# -----------------
ps.access-key-id=${PS_ACCESS_KEY}
ps.secret-access-key=${PS_SECRET_KEY}
ps.endpoint-url=${PS_ENDPOINT_URL}
ps.bucket-name=${PS_BUCKET_NAME}

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

